# URL base da API FastAPI (o backend)
API_URL=http://localhost:8000

# Porta onde o Angular vai rodar
FRONTEND_PORT=4200

# Ambiente atual
ENV=development

# Desativa qualquer prompt ou analytics do Angular CLI
NG_CLI_ANALYTICS=ci
