# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=topsaudehub_db
POSTGRES_PORT=5432

# Backend
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/topsaudehub_db

# Frontend
FRONTEND_PORT=4200
