ENV=dev
PYTHONUNBUFFERED=1
TZ=America/Sao_Paulo

DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/topsaudehub_db
ALEMBIC_INI=alembic.ini
SECRET_KEY=change_me_later
ACCESS_TOKEN_EXPIRE_MINUTES=60
